{
    "name": "suredash/guest-post-plugin",
    "description": "WordPress plugin for guest post submissions",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.2"
    },
    "autoload": {
        "psr-4": {
            "GuestPostPlugin\\": "src/"
        }
    }
}
